MONGODB_URI=mongodb+srv://osarocodes:AyO1KuQWbl9q8iG4@cluster0.aofb1nt.mongodb.net/blogsApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://osarocodes:AyO1KuQWbl9q8iG4@cluster0.aofb1nt.mongodb.net/testNoteApp?retryWrites=true&w=majority
SECRET='UGUG8FHF8H8HURH8FURUUFFU'